<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="Formulario">
        <center>
                <p>Bienvenido</p>
                <input type="text"id="num1"placeholder="Usuario:" class="input1">
                <br>
                <input type="text"id="num2"placeholder="Contraseña:" class="input2">
                <br><br><br>
                <a href="#" class="boton">Ingresar</a>
            
        </center>
            </div>
</body>
</html>